{
  "name": "homebridge-systemair-ventilator-2",
  "version": "1.1.8",
  "description": "A Homebridge plugin for controlling Systemair Ventilators.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Barton eric.alexander.barton@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/berkus/homebridge-systemair-ventilator.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "systemair",
    "ventilator",
    "fan",
    "thermostat"
  ],
  "engines": {
    "node": ">=12.0.0",
    "homebridge": "^2.0.0-beta.0 || ^2.0.0-alpha.0",
  },
  "dependencies": {
    "axios": "^1.4.0"
  },
   "homebridge": {
   "pluginAlias": "SystemairVentilator",
   "pluginType": "accessory",
   "icon": "https://raw.githubusercontent.com/wdpk88/homebridge-systemair-ventilator/master/icon.png"
  }
}
